src/DesignPattern/MVVM.WpfApplication/Modulos/Clientes/Cadastrar.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WpfApplication.Modulos.Cliente"
        xmlns:Cliente="clr-namespace:MVVM.ViewModel.Cliente;assembly=MVVM.ViewModel" x:Class="MVVM_WpfApplication.Modulos.Cliente.Cadastrar"
        mc:Ignorable="d"
        Title="Cadastrar" Height="383.459" Width="653.007">
    <Window.DataContext>
        <Cliente:CadastrarViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="labelNome" Content="Nome" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="labelEmail" Content="E-mail" HorizontalAlignment="Left" Margin="26,97,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="labelTelefone" Content="Telefone" HorizontalAlignment="Left" Margin="26,164,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="labelDataNascimento" Content="Data Nascimento" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="26,58,0,0" TextWrapping="Wrap" Text="{Binding Nome}" VerticalAlignment="Top" Width="209" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="26,128,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="209" />
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="31,195,0,0" TextWrapping="Wrap" Text="{Binding Telefone}" VerticalAlignment="Top" Width="209" />
        <DatePicker HorizontalAlignment="Left" Margin="31,255,0,0" VerticalAlignment="Top" Width="204" SelectedDate="{Binding DataNascimento}"/>
        <Button x:Name="btnlimpar" Content="Limpar" HorizontalAlignment="Left" Margin="31,311,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Click_Limpar}"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="165,311,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Click_Cadastrar}"/>


    </Grid>
</Window>
