src/DesignPattern/MVVM,WpfApplication/Modulos/Cliente/Cadastrar.xaml

<Window x:Class="MVVM_WpfApplication.Modulos.Cliente.Cadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WpfApplication.Modulos.Cliente"
        mc:Ignorable="d"
        Title="Cadastrar" Height="375.564" Width="610.15">
    <Grid>
        <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label_Copy" Content="E-mail" HorizontalAlignment="Left" Margin="26,97,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label_Copy1" Content="Telefone" HorizontalAlignment="Left" Margin="26,164,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label_Copy2" Content="Data Nascimento" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="26,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="209" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="26,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="209" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="31,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="209" TextChanged="textBox_TextChanged"/>
        <DatePicker HorizontalAlignment="Left" Margin="31,255,0,0" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="btnlimpar" Content="Limpar" HorizontalAlignment="Left" Margin="31,311,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="165,311,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
